POSTGRES_HOST=HOST
POSTGRES_DB=DB_NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD

DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_DEBUG=DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS=first_host second_host

EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_PASSWORD
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT
